{
  "name": "scrollme_portfolio",
  "description": "This project was developed by SCROLLME Team and is a portfolio website for the company. It is a responsive website that is built using React, Tailwind CSS, and Framer Motion. It is a simple and clean website that showcases the company's portfolio and services. It also has a contact form that allows users to get in touch with the company. The website is fully responsive and works well on all devices. It is a great example of a modern and professional portfolio website.",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.17",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.0.4",
    "framer-motion": "^10.16.16",
    "hamburger-react": "^2.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-parallax-tilt": "^1.7.212",
    "react-particles": "^2.12.2",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.3",
    "tsparticles": "^3.3.0",
    "typewriter-effect": "^2.21.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "react-router-dom": "^6.4.4",
    "tailwindcss": "^3.2.4"
  }
}
